<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Exercises</class>
 <widget class="QWidget" name="Exercises">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_back_to_menu">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>530</y>
     <width>280</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:grey;
font:italic 16pt &quot;Noto Serif Light&quot;;</string>
   </property>
   <property name="text">
    <string>Back to menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
